# MAUI-Calculator

./: README.md
MathExercisesAPI/: ExerciseDB.cs  MathExercisesAPI.sln  Program.cs
MathExercisesAPI/Properties/: launchSettings.json
src/Calculator/: AboutPage.xaml  App.xaml  App.xaml.cs  Calculator.cs  Calculator.csproj  ExerciseManager.cs  ExercisePage.xaml  ExercisePage.xaml.cs  FlyoutMainPage.xaml  FlyoutMainPage.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  GlobalUsings.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScientificPage.xaml  ScientificPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
src/Calculator/Model/: Equation.cs
src/Calculator/Resources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PinkTheme.xaml  PinkTheme.xaml.cs  RedTheme.xaml  RedTheme.xaml.cs
src/Calculator/ViewModel/: EquationViewModel.cs
